language: r
sudo: required

warnings_are_errors: true
cran: http://cran.fhcrc.org/

r_packages:
 - covr
r_binary_packages:
 - git2r
 - httpuv
 - stringi

after_success:
  - Rscript -e 'library(covr); library(methods); covr::coveralls()'

notifications:
  email:
    on_success: never
    on_failure: change

env:
  - global:
      - NOT_CRAN=true
